<html lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta http-equiv="refresh" content="30"> no more reload -->
	<link rel="stylesheet" href="https://sindikato.pages.dev/css/index.css">
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" ></script>
	<title>Discord CSS Framwork - Template</title>
	<style>
		body {
			background-color: rgb(54, 57, 63);
			font-family: Arial, Helvetica, sans-serif;
			color: #bbbbbb;

			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		h3 {
			background-color: rgb(33, 33, 33);
			border-radius: 15px;
			padding: 10px 10px;
			font-size: 10px;
			color: rgb(148, 148, 148);
			margin-top: 1.5rem;
			
		}

		#logout:hover {
			background-color: rgb(114, 10, 10);
			cursor:pointer;

		}

		content {
			width: 400px;
			max-width: 500px;
		}

		button {
			margin-right: 5px;
		}

		input {
			width: 70px;
		}
	</style>

<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
</head>

<body>
<h1>admin ⚠️</h1>
  <h3 id="logout">OUT</h3>

  <h3 id="login">

		<input type="password" placeholder="codE">

  </h3>
  
  <h3 class="content">$TATU$ - $TATU$ - $TATU$ - $TATU$ - $TATU$ - $TATU$ - $TATU$ - $TATU$ - $TATU$ - <hr> <br><br>

<div id="root"></div>








	<!-- chat part -->





</h3>

<!-- <script type="module" src="./mainscript.js"></script> -->
<script type="module" src="./script.js"></script>
</body></html>
